# pytorch-learning-notes

./: .gitignore  README.md  requirements.txt
Classification/: gen_fashion_dataset.py  predict.py  train_resNet.py  train_simpleNet.py
DeepLearningTutorials/: README.md
UNet/: README.md  eval.py  my_predict.py  my_train.py  my_train2.py  predict.py
caffe2-android/: README.md  import-summary.txt
caffe2-android/app/: CMakeLists-bk.txt  CMakeLists.txt  build.gradle
caffe2-android/app/src/androidTest/java/com/panjq/opencv/opencvdemo/: ExampleInstrumentedTest.java
caffe2-android/app/src/main/: AndroidManifest.xml
caffe2-android/app/src/main/assets/: squeeze_init_net_6.pb  squeeze_pred_net_6.pb
caffe2-android/app/src/main/cpp/: AndroidDebug.cpp  AndroidDebug.h  classes.h  com_panjq_opencv_alg_ImagePro.h  imagePro.cpp
caffe2-android/app/src/main/cpp/caffe2/core/: macros.h  tensor.h
caffe2-android/app/src/main/cpp/caffe2/proto/: caffe2.pb.h  caffe2_legacy.pb.h  hsm.pb.h  metanet.pb.h  predictor_consts.pb.h  prof_dag.pb.h
caffe2-android/app/src/main/java/: JNI_RUN.bat
caffe2-android/app/src/main/java/com/panjq/opencv/alg/: ImageData.java  ImagePro.java
caffe2-android/app/src/main/java/com/panjq/opencv/opencvdemo/: LogUtil.java  MainActivity.java
caffe2-android/app/src/main/res/layout/: activity_main.xml
caffe2-android/app/src/main/res/values/: strings.xml
caffe2-android/app/src/test/java/com/panjq/opencv/opencvdemo/: ExampleUnitTest.java
caffe2-android/openCVLibrary342/: build.gradle
distributed-pytorch/: README.md  distributed-pytorch.py  distributed_imagenet.py  distributed_imagenet_custom.py  imagenet.py
gen-efficientnet-pytorch/: predictor.py
image_classification/: convert_torch_to_onnx_caffe2.py  fashion_mnist_cnn.py  finetune_predict.py  performance_test.py  predict.py  test_demo.py  train_mobileNet_V1.py  train_mobileNet_V2.py  train_resNet.py  train_resNet_restore.py  train_resnet18_finetune.py  train_simpleNet.py  train_squeezenet.py
libtorch_demo/: README.md  convert_to_trace_model.py  libtorch_for_resnet18.py
multi_label/: Classify_scenes.ipynb  Classify_scenes.py  README.md  multi_label_example.py  predict.py  train.py
object_detection/: my_train_ssd.py  (+2 more)
(+408 files in other folders)
