#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtorch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/Backtrace.h
ATen/core/Backtrace.h
-

../libtorch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/TypeExtendedInterface.h
-
ATen/Utils.h
-
ATen/LegacyTHDispatch.h
-
ATen/LegacyTHDispatcher.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/VariableHooksInterface.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
ATen/detail/ComplexHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
memory
-
mutex
-
cstdint
-

../libtorch/include/ATen/Device.h
c10/core/Device.h
-

../libtorch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../libtorch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

../libtorch/include/ATen/Dispatch.h
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/Exception.h
-
ATen/core/DeprecatedTypeProperties.h
-

../libtorch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

../libtorch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Type.h
-
ATen/TypeExtendedInterface.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-

../libtorch/include/ATen/LegacyTHDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
ATen/core/LegacyDeviceTypeInit.h
-
ATen/LegacyTHDispatcher.h
-

../libtorch/include/ATen/LegacyTHDispatcher.h
c10/core/TensorTypeIdRegistration.h
-

../libtorch/include/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
array
-
functional
-
string
-
tuple
-
vector
-

../libtorch/include/ATen/Parallel.h
ATen/ATen.h
-
ATen/ParallelOpenMP.h
-

../libtorch/include/ATen/ParallelOpenMP.h
ATen/ATen.h
-
cstddef
-
exception
-
omp.h
-

../libtorch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-

../libtorch/include/ATen/Tensor.h
ATen/core/Tensor.h
-

../libtorch/include/ATen/TensorGeometry.h
ATen/Type.h
-
ATen/WrapDimUtils.h
-

../libtorch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Type.h
-
string
-
stdexcept
-

../libtorch/include/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../libtorch/include/ATen/Type.h
ATen/core/Tensor.h
-

../libtorch/include/ATen/TypeExtendedInterface.h
ATen/core/Tensor.h
-

../libtorch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-

../libtorch/include/ATen/Version.h
ATen/Context.h
-

../libtorch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-

../libtorch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/Backtrace.h
c10/util/Backtrace.h
-
c10/util/Type.h
-

../libtorch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../libtorch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../libtorch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/flat_hash_map.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Dict_inl.h
-

../libtorch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-

../libtorch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../libtorch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
ATen/core/Type.h
-
iostream
-

../libtorch/include/ATen/core/Generator.h
ATen/core/ATenGeneral.h
-
stdint.h
-

../libtorch/include/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

../libtorch/include/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
ATen/core/VariableHooksInterface.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-

../libtorch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/Reduction.h

../libtorch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

../libtorch/include/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

../libtorch/include/ATen/core/SparseTensorRef.h

../libtorch/include/ATen/core/Tensor.h
ATen/core/Type.h
-
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/TensorMethods.h
-

../libtorch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
stdint.h
-
cstddef
-

../libtorch/include/ATen/core/TensorMethods.h
c10/core/Scalar.h
-
c10/core/MemoryFormat.h
-
c10/macros/Macros.h
-
ATen/core/SparseTensorRef.h
-
c10/core/TensorOptions.h
-
ATen/core/DeprecatedTypeProperties.h
-

../libtorch/include/ATen/core/Type.h
ATen/core/ATenGeneral.h
-
c10/core/Allocator.h
-
c10/util/Deprecated.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/core/TensorTypeIdRegistration.h
-
ATen/core/Reduction.h
-
c10/core/TensorOptions.h
-
c10/util/Optional.h
-
array
-
cstddef
-
functional
-
limits
-
memory
-

../libtorch/include/ATen/core/VariableHooksInterface.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Registry.h
-

../libtorch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../libtorch/include/ATen/core/aten_interned_strings.h

../libtorch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../libtorch/include/ATen/core/dispatch/DispatchTable.h
ATen/core/function_schema.h
-
c10/util/LeftRight.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
ATen/core/ivalue.h
-
ATen/core/dispatch/KernelFunction.h
-
array
-
atomic
-
iostream
-
mutex
-
type_traits
-
sstream
-
unordered_map
-
functional
-

../libtorch/include/ATen/core/dispatch/Dispatcher.h
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
c10/util/Exception.h
-
mutex
-
list
-

../libtorch/include/ATen/core/dispatch/KernelCache.h
c10/macros/Macros.h
-

../libtorch/include/ATen/core/dispatch/KernelFunction.h
ATen/core/dispatch/KernelCache.h
-
ATen/core/stack.h
-

../libtorch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/dispatch/DispatchTable.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-

../libtorch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

../libtorch/include/ATen/core/function_schema.h
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

../libtorch/include/ATen/core/function_schema_inl.h

../libtorch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../libtorch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../libtorch/include/ATen/core/ivalue.h
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Tensor.h
-
ATen/core/ivalue_inl.h
-

../libtorch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-

../libtorch/include/ATen/core/jit_type.h
ATen/core/Tensor.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
caffe2/core/common.h
-
c10/util/Optional.h
-
memory
-
iostream
-
type_traits
-

../libtorch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

../libtorch/include/ATen/core/op_registration/kernel_function.h
ATen/core/op_registration/kernel_functor.h
-

../libtorch/include/ATen/core/op_registration/kernel_functor.h
ATen/core/op_registration/infer_schema.h
-

../libtorch/include/ATen/core/op_registration/kernel_lambda.h
ATen/core/op_registration/kernel_functor.h
-
c10/util/TypeTraits.h
-

../libtorch/include/ATen/core/op_registration/op_registration.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/op_registration/kernel_functor.h
-
ATen/core/op_registration/kernel_function.h
-
ATen/core/op_registration/kernel_lambda.h
-
ATen/core/op_registration/infer_schema.h
-

../libtorch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../libtorch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

../libtorch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/ATen/detail/ComplexHooksInterface.h
c10/util/Exception.h
-
c10/util/Registry.h
-

../libtorch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../libtorch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

../libtorch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

../libtorch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

../libtorch/include/c10/core/DefaultDtype.h
c10/macros/Macros.h
-

../libtorch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

../libtorch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

../libtorch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

../libtorch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

../libtorch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

../libtorch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

../libtorch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

../libtorch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

../libtorch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

../libtorch/include/c10/core/Stream.h
c10/core/Device.h
-

../libtorch/include/c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

../libtorch/include/c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

../libtorch/include/c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../libtorch/include/c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../libtorch/include/c10/core/c10/util/IdWrapper.h

../libtorch/include/c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
atomic
-
mutex
-
unordered_set
-

../libtorch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

../libtorch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

../libtorch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Registry.h
-
atomic
-

../libtorch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

../libtorch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

../libtorch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
../libtorch/include/c10/macros/c10/macros/cmake_macros.h

../libtorch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
../libtorch/include/c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../libtorch/include/c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

../libtorch/include/c10/macros/cmake_macros.h

../libtorch/include/c10/util/AlignOf.h
cstddef
-

../libtorch/include/c10/util/Array.h
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

../libtorch/include/c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

../libtorch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h

../libtorch/include/c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/Deprecated.h

../libtorch/include/c10/util/Exception.h
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../libtorch/include/c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
../libtorch/include/c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Registry.h
../libtorch/include/c10/util/c10/util/Registry.h
gflags/gflags.h
-

../libtorch/include/c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

../libtorch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

../libtorch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

../libtorch/include/c10/util/LeftRight.h
atomic
-
functional
-
mutex
-
thread
-
array
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Exception.h
../libtorch/include/c10/util/c10/util/Exception.h
c10/util/Flags.h
../libtorch/include/c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../libtorch/include/c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../libtorch/include/c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../libtorch/include/c10/util/c10/util/logging_is_not_google_glog.h

../libtorch/include/c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

../libtorch/include/c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

../libtorch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h
c10/util/Type.h
../libtorch/include/c10/util/c10/util/Type.h

../libtorch/include/c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

../libtorch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

../libtorch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../libtorch/include/c10/util/c10/macros/Macros.h

../libtorch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

../libtorch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

../libtorch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

../libtorch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

../libtorch/include/c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-

../libtorch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

../libtorch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

../libtorch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../libtorch/include/c10/util/c10/util/Flags.h

../libtorch/include/c10/util/python_stub.h

../libtorch/include/c10/util/qint32.h
cstdint
-

../libtorch/include/c10/util/qint8.h
cstdint
-

../libtorch/include/c10/util/quint8.h
cstdint
-

../libtorch/include/c10/util/string_utils.h
sstream
-
string
-

../libtorch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-

../libtorch/include/caffe2/core/common.h
algorithm
-
cmath
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/macros.h
../libtorch/include/caffe2/core/caffe2/core/macros.h
c10/macros/Macros.h
-
c10/util/string_utils.h
../libtorch/include/caffe2/core/c10/util/string_utils.h

../libtorch/include/caffe2/core/macros.h

../libtorch/include/pybind11/attr.h
cast.h
../libtorch/include/pybind11/cast.h

../libtorch/include/pybind11/buffer_info.h
detail/common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/cast.h
pytypes.h
../libtorch/include/pybind11/pytypes.h
detail/typeid.h
../libtorch/include/pybind11/detail/typeid.h
detail/descr.h
../libtorch/include/pybind11/detail/descr.h
detail/internals.h
../libtorch/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../libtorch/include/pybind11/detail/class.h
../attr.h
../libtorch/include/pybind11/attr.h

../libtorch/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../libtorch/include/pybind11/detail/descr.h
common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/detail/init.h
class.h
../libtorch/include/pybind11/detail/class.h

../libtorch/include/pybind11/detail/internals.h
../pytypes.h
../libtorch/include/pybind11/pytypes.h

../libtorch/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../libtorch/include/pybind11/options.h
detail/common.h
../libtorch/include/pybind11/detail/common.h

../libtorch/include/pybind11/pybind11.h
attr.h
../libtorch/include/pybind11/attr.h
options.h
../libtorch/include/pybind11/options.h
detail/class.h
../libtorch/include/pybind11/detail/class.h
detail/init.h
../libtorch/include/pybind11/detail/init.h

../libtorch/include/pybind11/pytypes.h
detail/common.h
../libtorch/include/pybind11/detail/common.h
buffer_info.h
../libtorch/include/pybind11/buffer_info.h
utility
-
type_traits
-

../libtorch/include/pybind11/stl.h
pybind11.h
../libtorch/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../libtorch/include/torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

../libtorch/include/torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/Backend.h
-
memory
-
string
-

../libtorch/include/torch/csrc/Exceptions.h
exception
-
string
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/THP_export.h

../libtorch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

../libtorch/include/torch/csrc/api/include/torch/all.h
torch/cuda.h
-
torch/data.h
-
torch/jit.h
-
torch/nn.h
-
torch/optim.h
-
torch/serialize.h
-
torch/types.h
-
torch/utils.h
-

../libtorch/include/torch/csrc/api/include/torch/arg.h
utility
-

../libtorch/include/torch/csrc/api/include/torch/cuda.h
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data.h
torch/data/dataloader.h
-
torch/data/datasets.h
-
torch/data/samplers.h
-
torch/data/transforms.h
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader.h
torch/data/dataloader/stateful.h
-
torch/data/dataloader/stateless.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
memory
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/base.h
torch/data/dataloader_options.h
-
torch/data/detail/data_shuttle.h
-
torch/data/detail/sequencers.h
-
torch/data/iterator.h
-
torch/data/samplers/random.h
-
torch/data/worker_exception.h
-
torch/types.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
exception
-
memory
-
thread
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateful.h
torch/data/dataloader/base.h
-
cstddef
-
thread
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateless.h
torch/data/dataloader/base.h
-
torch/data/worker_exception.h
-
torch/csrc/utils/memory.h
-
c10/util/Exception.h
-
cstddef
-
thread
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/dataloader_options.h
torch/arg.h
-
torch/types.h
-
chrono
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets.h
torch/data/datasets/base.h
-
torch/data/datasets/chunk.h
-
torch/data/datasets/map.h
-
torch/data/datasets/mnist.h
-
torch/data/datasets/shared.h
-
torch/data/datasets/stateful.h
-
torch/data/datasets/tensor.h
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/base.h
torch/data/example.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
cstdint
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/chunk.h
torch/arg.h
-
torch/csrc/utils/memory.h
-
torch/data/datasets/stateful.h
-
torch/data/samplers.h
-
queue
-
thread
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/map.h
torch/data/datasets/base.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/mnist.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
string
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/shared.h
torch/data/datasets/base.h
-
memory
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/stateful.h
torch/data/datasets/base.h
-
torch/data/example.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/datasets/tensor.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/data_shuttle.h
torch/data/detail/queue.h
-
torch/types.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
chrono
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/queue.h
torch/types.h
-
c10/util/Exception.h
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-

../libtorch/include/torch/csrc/api/include/torch/data/detail/sequencers.h
torch/types.h
-
algorithm
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/example.h
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/data/iterator.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
c10/util/Exception.h
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers.h
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/data/samplers/distributed.h
-
torch/data/samplers/random.h
-
torch/data/samplers/sequential.h
-
torch/data/samplers/serialize.h
-
torch/data/samplers/stream.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/base.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
cstddef
-
vector
-
mutex
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/custom_batch_request.h
cstddef
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/distributed.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/random.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/sequential.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/serialize.h
torch/data/samplers/base.h
-
torch/serialize/archive.h
-

../libtorch/include/torch/csrc/api/include/torch/data/samplers/stream.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/types.h
-
cstddef
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms.h
torch/data/transforms/base.h
-
torch/data/transforms/collate.h
-
torch/data/transforms/lambda.h
-
torch/data/transforms/stack.h
-
torch/data/transforms/tensor.h
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/base.h
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/collate.h
torch/data/example.h
-
torch/data/transforms/lambda.h
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/lambda.h
torch/data/transforms/base.h
-
functional
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/stack.h
torch/data/example.h
-
torch/data/transforms/collate.h
-
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/data/transforms/tensor.h
torch/data/example.h
-
torch/data/transforms/base.h
-
torch/types.h
-
functional
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/data/worker_exception.h
exception
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/detail/static.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
cstdint
-
type_traits
-

../libtorch/include/torch/csrc/api/include/torch/expanding_array.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
array
-
cstdint
-
initializer_list
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/jit.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/script/module.h
-
string
-
memory
-

../libtorch/include/torch/csrc/api/include/torch/nn.h
torch/nn/cloneable.h
-
torch/nn/init.h
-
torch/nn/module.h
-
torch/nn/modules.h
-
torch/nn/pimpl.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/cloneable.h
torch/nn/module.h
-
torch/types.h
-
torch/utils.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-
memory
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/nn/init.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/module.h
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
torch/serialize/archive.h
-
torch/types.h
-
ATen/ATen.h
-
functional
-
iosfwd
-
map
-
memory
-
string
-
type_traits
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules.h
torch/nn/modules/any.h
-
torch/nn/modules/batchnorm.h
-
torch/nn/modules/conv.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/embedding.h
-
torch/nn/modules/functional.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/rnn.h
-
torch/nn/modules/sequential.h
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/batchnorm.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstdint
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/conv.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/dropout.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/embedding.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/functional.h
torch/csrc/utils/variadic.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
functional
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/linear.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/rnn.h
torch/nn/cloneable.h
-
torch/nn/modules/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
memory
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/modules/sequential.h
torch/detail/static.h
-
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
c10/util/Exception.h
-
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/nn/pimpl-inl.h

../libtorch/include/torch/csrc/api/include/torch/nn/pimpl.h
torch/arg.h
-
torch/detail/static.h
-
torch/serialize/archive.h
-
torch/types.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
utility
-
torch/csrc/api/include/torch/nn/pimpl-inl.h
-

../libtorch/include/torch/csrc/api/include/torch/optim.h
torch/optim/adagrad.h
-
torch/optim/adam.h
-
torch/optim/lbfgs.h
-
torch/optim/optimizer.h
-
torch/optim/rmsprop.h
-
torch/optim/sgd.h
-

../libtorch/include/torch/csrc/api/include/torch/optim/adagrad.h
torch/nn/pimpl.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/types.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/adam.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/lbfgs.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
deque
-
functional
-
memory
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/optimizer.h
torch/csrc/WindowsTorchApiMacro.h
-
algorithm
-
functional
-
iterator
-
memory
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/rmsprop.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/types.h
-
functional
-
memory
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/serialize.h
torch/serialize/archive.h
-
torch/types.h
-
cstddef
-
cstdint
-
deque
-
string
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/optim/sgd.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/types.h
-
cstddef
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/python.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
torch/types.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
iterator
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/api/include/torch/serialize.h
torch/serialize/archive.h
-
torch/serialize/tensor.h
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/archive.h
torch/serialize/input-archive.h
-
torch/serialize/output-archive.h
-

../libtorch/include/torch/csrc/api/include/torch/serialize/input-archive.h
c10/util/Optional.h
-
c10/core/Device.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
iosfwd
-
memory
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/output-archive.h
torch/csrc/WindowsTorchApiMacro.h
-
iosfwd
-
memory
-
string
-
utility
-

../libtorch/include/torch/csrc/api/include/torch/serialize/tensor.h
torch/serialize/archive.h
-
torch/types.h
-

../libtorch/include/torch/csrc/api/include/torch/torch.h
torch/all.h
-
torch/extension.h
-

../libtorch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

../libtorch/include/torch/csrc/api/include/torch/utils.h
ATen/Parallel.h
-
torch/csrc/autograd/grad_mode.h
-
cstdint
-

../libtorch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

../libtorch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
c10/util/ArrayRef.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/tracer.h
-
functional
-
initializer_list
-
utility
-

../libtorch/include/torch/csrc/autograd/grad_mode.h
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

../libtorch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-

../libtorch/include/torch/csrc/jit/alias_info.h
ATen/core/alias_info.h
-

../libtorch/include/torch/csrc/jit/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-

../libtorch/include/torch/csrc/jit/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/constants.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_range.h
-

../libtorch/include/torch/csrc/jit/custom_operator.h
torch/csrc/jit/operator.h
-
ATen/core/stack.h
-
ATen/core/op_registration/op_registration.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/utils/variadic.h
-
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/TypeList.h
-

../libtorch/include/torch/csrc/jit/graph_executor.h
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/interpreter.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/variable_tensor_list.h
-
memory
-

../libtorch/include/torch/csrc/jit/graph_node_list.h
c10/util/Exception.h
-

../libtorch/include/torch/csrc/jit/import.h
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/module.h
-
istream
-

../libtorch/include/torch/csrc/jit/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-

../libtorch/include/torch/csrc/jit/ir.h
torch/csrc/jit/attributes.h
-
torch/csrc/jit/graph_node_list.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/scope.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

../libtorch/include/torch/csrc/jit/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/utils/variadic.h
-

../libtorch/include/torch/csrc/jit/operator.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/function_schema_parser.h
-
torch/csrc/jit/operator_options.h
-
ATen/core/stack.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

../libtorch/include/torch/csrc/jit/operator_options.h
torch/csrc/jit/passes/alias_analysis.h
-

../libtorch/include/torch/csrc/jit/passes/alias_analysis.h
torch/csrc/jit/alias_info.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/passes/utils/memory_dag.h
-

../libtorch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

../libtorch/include/torch/csrc/jit/passes/utils/memory_dag.h
c10/util/ArrayRef.h
-
memory
-
unordered_map
-
unordered_set
-
vector
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/scope.h
ATen/core/interned_strings.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

../libtorch/include/torch/csrc/jit/script/compilation_unit.h
c10/util/Exception.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/script/function_schema_parser.h
ATen/core/function_schema.h
-
ATen/core/Macros.h
-
c10/util/either.h
-
string
-

../libtorch/include/torch/csrc/jit/script/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/script/slot.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/script/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/script/slot.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/utils/hash.h
-

../libtorch/include/torch/csrc/jit/source_range.h
c10/util/Exception.h
-
algorithm
-
memory
-
iostream
-

../libtorch/include/torch/csrc/jit/tracer.h
ATen/Backtrace.h
-
ATen/core/functional.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/tracing_state.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/tracing_state.h
ATen/core/functional.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/constants.h
-
torch/csrc/utils/variadic.h
-
ATen/Backtrace.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

../libtorch/include/torch/csrc/jit/variable_tensor_list.h
ATen/ATen.h
-

../libtorch/include/torch/csrc/python_headers.h
Python.h
-
structseq.h
-

../libtorch/include/torch/csrc/utils/auto_gil.h
torch/csrc/python_headers.h
-

../libtorch/include/torch/csrc/utils/disallow_copy.h

../libtorch/include/torch/csrc/utils/hash.h
functional
-
vector
-

../libtorch/include/torch/csrc/utils/memory.h
memory
-

../libtorch/include/torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

../libtorch/include/torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
stdexcept
-
utility
-

../libtorch/include/torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/tracing_state.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
stdexcept
-

../libtorch/include/torch/csrc/utils/python_stub.h

../libtorch/include/torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

../libtorch/include/torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

../libtorch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

../libtorch/include/torch/extension.h
torch/all.h
-
torch/python.h
-

../libtorch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/jit/custom_operator.h
-
torch/csrc/jit/import.h
-
ATen/ATen.h
-

/media/dm/dm/project/pytorch-learning-tutorials/libtorch_demo/example_app/main.cpp
torch/script.h
/media/dm/dm/project/pytorch-learning-tutorials/libtorch_demo/example_app/torch/script.h
torch/torch.h
/media/dm/dm/project/pytorch-learning-tutorials/libtorch_demo/example_app/torch/torch.h
iostream
-
memory
-

